<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hash tab link test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul,
            li {
                list-style: none;
            }
            .tab {
                display: flex;
            }
            .wrap {
                height: 1080px;
                background-color: #ddd;
            }
            .fixed {
                height: 100vh;
                background-color: #545;
                color: #fff;
                font-size: 40px;
                transform: translateY(100%);
            }
        </style>
    </head>
    <body>
        <div class="wrap"></div>
        <ul class="tab" id="tab">
            <li>
                <a href="./index.html#tab">tab1</a>
            </li>
            <li>
                <a href="./a.html#tab">tab2</a>
            </li>
            <li>
                <a href="./b.html#tab">tab3</a>
            </li>
        </ul>
        <div class="wrap">
            <h1>main-tab1</h1>
        </div>
        <div class="fixed">sadzfasokfjaslkfj</div>
    </body>

    <script>
        // 페이지가 로드될 때 해시값을 읽고 해당 요소로 스크롤
        window.addEventListener('load', () => {
            const hash = window.location.hash;
            if (hash) {
                const element = document.querySelector(hash);
                if (element) {
                    element.scrollIntoView();
                }
            }
        });
    </script>
</html>
