<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 점심 뭐 먹지?</title>
    <style>
        *{margin: 0; padding: 0}
        #header{position: fixed; width: 100%; height: 50px; left: 0; top: 0;}
        #header h1{text-align: center; font-size: 20px; line-height: 50px}
        #contents{position: fixed; width: 100%; height: 100%; left: 0; top: 0}
        #contents #foodImg{position: absolute; width: 350px; left: 50%; margin-left: -175px; top: 50%; margin-top: -200px}
        #contents #foodName{position: absolute; width: 100%; top: 50%; text-align: center ; font-size: 16px; font-weight: bold}
        #contents #stopBtn{position: absolute; width: 50px; height: 50px;  display: block; left: 50%; margin-left: -100px; top: 50%; margin-top: 50px; border-radius: 25px; background-color: #F60; color: #FFF; border:none}
        #contents #playBtn{position: absolute; width: 50px; height: 50px;  display: block; left: 50%; margin-left: 50px; top: 50%; margin-top: 50px; border-radius: 25px; background-color: #60F; color: #FFF; border:none}
        footer{position: fixed; width: 100%; height: 30px; left: 0; bottom: 0; text-align: center; line-height: 30px; font-size: 12px}
    </style>
    <script>
        window.onload=function(){
            var img = document.getElementById('foodImg')
            var food = document.getElementById('foodName')
            var stopBtn= document.getElementById('stopBtn')
            var playBtn = document.getElementById('playBtn')
            var foodNum =0 
            var foodName = ['도시락','분식','짬뽕','짜장','햄버거','설렁탕','뼈해장국','뚝불','보쌈','된장찌개','김치찌개','백반']
            
            function foodChange(){
                foodNum++
                if(foodNum>11){
                    foodNum=0
                }
                img.setAttribute('src','img/f'+foodNum+'.jpg')  
                food.innerHTML = foodName[foodNum]
            }
           
            auto = setInterval(foodChange,100)
            
            stopBtn.onclick=function(){
                clearInterval(auto)
            }
            playBtn.onclick=function(){
                clearInterval(auto)
                auto = setInterval(foodChange,100)
            }
        }
    
    
    </script>
</head>
<body>
    <header id="header">
        <h1>오늘 점심 뭐 먹지?</h1>
    </header>
    <section id="contents">
        <img src="img/f0.jpg" alt="" id="foodImg">
        <p id="foodName">도시락</p>
        <input type="button" id="stopBtn" value="STOP">
        <input type="button" id="playBtn" value="PLAY">
    </section>
    <footer>copyright &copy; wdev.kr all right reserved.</footer>
</body>
</html>