<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hover</title>
    <link rel="stylesheet" href="./common/reset.css">
    <style>
    body {display:flex;justify-content:center;align-items:center;min-height:100vh;font:normal 400 130%/1.5 -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    nav {display:grid;grid-auto-flow:column;grid-gap:1em}
    a {position:relative;font-weight:600;text-decoration:none;opacity:0.7;transition:opacity 0.3s cubic-bezier(0.51, 0.92, 0.24, 1)}
    a::after {--scale:0;content:"";position:absolute;left:0;right:0;top:100%;height:5px;background:linear-gradient(135deg, #392bff, #d3f8ff);transform:scaleX(var(--scale));transform-origin:var(--x) 50%;transition:transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1)}
    a:hover {opacity:1}
    a:hover::after {--scale:1}
    </style>
</head>

<body>
    <nav>
        <a href="#" style="--x:0px;">Features</a>  
        <a href="#" style="--x:0px;">PressKit</a>  
        <a href="#" style="--x:0px;">Download</a>
    </nav>  
    <script>
    document.querySelectorAll('a').forEach(elem => {
        elem.onmouseenter =elem.onmouseleave = e => {
            const tolerance = 10;   
            const left = 0;  
            const right = elem.clientWidth;   
            let x = e.pageX - elem.offsetLeft;   
            if (x - tolerance < left) x = left;  
            if (x + tolerance > right) x = right;   
            elem.style.setProperty('--x', `${x}px`); 
        }; 
    }); 
    </script>
</body>
</html>