<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeitjs</title>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <style>
        :root {
            --ti-cursor-margin-left: 0.1em;
            --ti-cursor-color: #a00;
        }

        .warpbox {
            width: 1024px;
            margin: 0 auto
        }

        .intro-section {
            text-align: center;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-section {
            --scroll-length: 1.5;
            height: calc(var(--scroll-length) * 100vh);
            width: 100%;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

            .content .subheading,
            .content .paragraph {
                opacity: 1;
                opacity: calc(1 + var(--viewport-y));
            }

        }

        .figure {
            width: 100%;
            height: 100vh;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;


        }

        .figure>img {
            // 🥕
            display: block;
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 35em;
            display: grid;
            grid-template-rows: 1fr 1fr;
            color: white;
            padding: 2em;
            font-size: 2.5vmin;
            text-shadow: 0 0 4vmin rgba(black, 0.25);
        }

        .content>.header {
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .content>.paragraph {
            grid-row: 2 / 3;
            line-height: 1.5;
        }



        .heading {
            font-size: 2.75em;
            margin: 0;
        }

        .subheading {
            font-size: 1.25em;
            font-weight: 600;
            margin-bottom: .5em;
        }

        /* ---------------------------------- */

        .figure {
            --scale: calc(.8 + (.2 * var(--scroll-length) * var(--visible-y)));
            position: sticky;
            top: 0;
            left: 0;
            margin: 0;
            display: block;
            overflow: hidden;
            will-change: transform;
            transform: scale(var(--scale));


        }

        .figure:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(black, 1);
            opacity: calc(var(--visible-y));
        }

        .figure>img {
            display: block;
            will-change: transform;
            transform: scale(calc(1 / var(--scale)));
        }

        /* ---------------------------------- */

        .char {
            display: inline-block;
            opacity: calc(1 + ((var(--viewport-y) * 1.5) - var(--char-percent)));
        }


        *,
        *:before,
        *:after {
            position: relative;
            box-sizing: border-box;
        }

        .heading,
        .intro-heading {
            font-weight: 700;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.05;
            font-weight: 400;
            letter-spacing: -.015em;
            font-family: "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
    </style>
</head>

<body>
    <section class="intro-section">
        <h1 class="intro-heading"> Watch</h1>

        <p>The latest in time-telling technology.</p>
    </section>

    <!-- Photos via Unsplash Source https://source.unsplash.com/ -->
    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/bl_NUhqLC8o/800x800" /></figure>

        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/rCOWMC8qf8A/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/mAsKA0jFfeQ/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/P4a43pThV3c/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/Odhl-kitI2c/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/PIKyHi0jsAI/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/hBuwVLcYTnA/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/ZEsfrZjZClQ/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>

    <section class="content-section" data-scroll>
        <figure class="figure"><img src="https://source.unsplash.com/iFPBRwZ4I-M/800x800" /></figure>
        <div class="content">
            <header class="header">
                <div class="subheading">All-Old Techniques</div>
                <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
            </header>
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore
                consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem
                numquam.
            </p>
        </div>
    </section>
</body>
<script src="./common.js"></script>
</html>