<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sortable List</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul,
            li {
                list-style: none;
            }
            .list-layer {
                position: fixed;
                left: 0;
                width: 100%;
                top: 0;
                min-height: 100vh;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .list-layer__wrap {
                position: relative;
                max-width: 1024px;
                height: 80vh;
                margin: 0 auto;
                padding: 10vh 20px;
                background-color: #fff;
                overflow-y: auto;
            }
            .list-sort__wrap li {
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #fff;
            }
            .list-sort__wrap li ~ li {
                margin-top: 10px;
            }
            .list-sort__wrap li input {
                touch-action: none;
            }
            .list-sort__wrap li span {
                display: inline-block;
                width: 100px;
                height: 100px;
            }
            .list-sort__wrap li span img {
                width: 100%;
                height: 100px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="list-file-selec">
            <div class="list-layer">
                <div class="list-layer__wrap">
                    <div class="list-layer__header">
                        <h2>list-layer</h2>
                    </div>
                    <div class="list-layer__body">
                        <div class="list-sort">
                            <ul class="list-sort__wrap">
                                <li>
                                    1 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    2 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    3 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    4 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    5 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    6 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    7 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    8 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    9 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                                <li>
                                    10 <span><img src="https://place-hold.it/100x100" alt="" /></span><input type="file" class="file-upload" accept="image/*" /><button type="button" class="btn-remove">x</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-layer__footer">
                        <button class="list-layer-close">닫기</button>
                        <button class="list-layer-save">저장</button>
                    </div>
                </div>

                <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    $(function () {
                        $('.list-sort__wrap').sortable({
                            update: function (event, ui) {
                                updateImages();
                            },
                        });
                        $('.list-sort__wrap').disableSelection();

                        $('.file-upload').change(function () {
                            var file = this.files[0];
                            var reader = new FileReader();
                            var span = $(this).siblings('span')[0];

                            reader.onload = function (e) {
                                $(span).html('<img src="' + e.target.result + '" alt="uploaded image" />');
                            };

                            reader.readAsDataURL(file);
                        });

                        $('.btn-remove').click(function () {
                            var listItem = $(this).closest('li');
                            var span = listItem.find('span');
                            var fileInput = listItem.find('.file-upload');

                            // Reset file input value
                            fileInput.val('');

                            // Reset span content
                            span.html('<img src="https://place-hold.it/100x100" alt="" />');
                        });

                        function updateImages() {
                            $('.list-sort__wrap li').each(function () {
                                var input = $(this).find('.file-upload')[0];
                                if (input.files && input.files[0]) {
                                    var reader = new FileReader();
                                    var span = $(this).find('span')[0];

                                    reader.onload = function (e) {
                                        $(span).html('<img src="' + e.target.result + '" alt="uploaded image" />');
                                    };

                                    reader.readAsDataURL(input.files[0]);
                                }
                            });
                        }
                    });
                </script>
            </div>
        </div>
    </body>
</html>
