<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeitjs</title>
    <script src="https://unpkg.com/typeit@8.4.0/dist/index.umd.js"></script>
    <script src="./common.js"></script>
    <style>
        /*
        *  html5resetcss
        */
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        body{line-height:1}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        nav ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        ins{background-color:#ff9;color:#000;text-decoration:none}
        mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
        del{text-decoration:line-through}
        abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
        input,select{vertical-align:middle}
        :root {
            --ti-cursor-margin-left: 0.1em;
            --ti-cursor-color: #a00;
            color:#fff
        }
        .box {width:100%;height:100vh;background:url(./images/sample.jpg) center no-repeat}
        .warpbox {width:1024px;margin:0 auto;padding:50px 0}
        b {font-size:30px;line-height:50px}
        p {max-width:500px}
    </style>
</head>
<body>
    <div class="box">
        <div class="warpbox">
            <b>*strings에 문자를 입력하여 타이핑 진행</b>
            <h1></h1>
            <br>
            <br>
            <b>*태그안에 문자를 타이핑 진행</b>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, blanditiis placeat nihil nesciunt quos expedita facere, 
                suscipit tempore cumque nam unde ipsam reprehenderit reiciendis iure? Ratione inventore quasi fuga unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eos, blanditiis placeat nihil nesciunt quos expedita facere, suscipit tempore cumque nam unde ipsam reprehenderit reiciendis iure? Ratione inventore quasi fuga unde! 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <br>
            <br>
            <b>*작성되고 지워집니다. 그리고 다시 작성됩니다.</b>
            <p id="desc3">
                문자가 작성됩니다.
            </p>
            <br>
            <br>
            <b>*문자가 작성이 반복 됩니다.</b>
            <p id="desc4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quibusdam distinctio repellat molestias culpa! Minus ullam quisquam optio in molestiae! Explicabo tempora perspiciatis cum reprehenderit totam deserunt fugit, similique harum.
            </p>
            <br>
            <br>
            <b>*문자가 작성이되고 지워진 후 다른 문자를 입력합니다.</b>
            <p id="desc5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quibusdam distinctio repellat molestias culpa! Minus ullam quisquam optio in molestiae! Explicabo tempora perspiciatis cum reprehenderit totam deserunt fugit, similique harum.
            </p>
        </div>
    </div>
</body>

</html>