<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        *{margin:0;padding:0}
        body {padding:20px;box-sizing:border-box}
        h1 {margin-top:50px;font-size:60px}
        h2 {font-size:50px}
        section {padding:25% 0;display:block}
        section:last-of-type {padding-bottom:0}
        .bg-attachment-local {background:url(./images/freeimage.jpg) center no-repeat;background-size:cover;height:400px;width:100%;background-attachment:local}
        .bg-attachment-fixed {background:url(./images/freeimage.jpg) center no-repeat;background-size:cover;height:400px;width:100%;background-attachment:fixed}
        .bg-attachment-scroll {background:url(./images/freeimage.jpg) center no-repeat;width:100%;background-attachment:scroll;overflow:auto;height:400px;font-size:30px;color:#fff;text-align:center}
    </style>
</head>
<body>
    <h1>Background Attachment</h1>
    <section>
        <h2>local</h2>
        <div class="bg-attachment-local">

        </div>
    </section>
    <section>
        <h2>fixed</h2>
        <div class="bg-attachment-fixed">

        </div>
    </section>
    <section>
        <h2>SCROLL</h2>
        <div class="bg-attachment-scroll">
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
            SCROLL ▼<br>
        </div>
    </section>
</body>
</html>